# kampus-kid-web

./: README.md  deploy-auth.sh  deploy-grades.sh  deploy.sh  docker-compose.auth-group.yml  docker-compose.grades-group.yml  docker-compose.yml  refresh.sh
ag-campus-kid/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
ag-campus-kid/environment/: .env.production
app-campus-kid-admin/: Dockerfile  package.json
app-campus-kid-student/: .cspell.json  .eslintrc.js  .gitignore  .prettierrc.js  app.json  babel.config.js  i18n.ts  jestSetup.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
appweb-campus-kid/: Dockerfile  README.md  package-lock.json  package.json
db-campus-kid-auth-seeder/: Dockerfile  roles-seeder.json
ms-campus-kid-auth/: Dockerfile  pom.xml
ms-campus-kid-grades/: .env  Dockerfile
ms-campus-kid-request/: Dockerfile
ms-campus-kid-schedule/: .gitignore  .sequelizerc  Dockerfile  README.md  app.js  buildspec.yml  package.json  serve.sh  startup.sh
ms-campus-kid-school/: .env  .gitignore  Dockerfile  LICENSE  README.md  go.mod
ms-campus-kid-subjects/: Dockerfile  README.md  SlnProjectMicroservice.sln
ms-campus-kid-subjects/subjects-ms/: Program.cs  appsettings.json  subjects-ms.csproj
ms-campus-kid-subjects/subjects-ms/Controllers/: CareerController.cs  CourseController.cs  FacultyController.cs  SiteController.cs
ms-campus-kid-subjects/subjects-ms/Properties/: launchSettings.json
postman/: campus-kid.postman_collection.json
scripts/: init-localstack.sh  listing-localstack.sh
(+252 files in other folders)
